\ Model Distribución de Camas_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R7[34,10]: Y[34,1,1,10] + Y[34,1,2,10] + Y[34,1,3,10] + Y[34,1,4,10]
   + Y[34,2,1,10] + Y[34,2,2,10] + Y[34,2,3,10] + Y[34,2,4,10]
   + Y[34,3,1,10] + Y[34,3,2,10] + Y[34,3,3,10] + Y[34,3,4,10] = 1
 R9[34,10]: Y[34,1,1,10] + Y[34,1,2,10] + Y[34,1,3,10] + Y[34,1,4,10]
   + Y[34,2,1,10] + Y[34,2,2,10] + Y[34,2,3,10] + Y[34,2,4,10]
   + Y[34,3,1,10] + Y[34,3,2,10] + Y[34,3,3,10] + Y[34,3,4,10]
   + Y[34,4,1,10] + Y[34,4,2,10] + Y[34,4,3,10] + Y[34,4,4,10]
   + Y[34,5,1,10] + Y[34,5,2,10] + Y[34,5,3,10] + Y[34,5,4,10]
   + Y[34,6,1,10] + Y[34,6,2,10] + Y[34,6,3,10] + Y[34,6,4,10]
   + Y[34,7,1,10] + Y[34,7,2,10] + Y[34,7,3,10] + Y[34,7,4,10]
   + Y[34,8,1,10] + Y[34,8,2,10] + Y[34,8,3,10] + Y[34,8,4,10] = 0
Bounds
Binaries
 Y[34,1,1,10] Y[34,1,2,10] Y[34,1,3,10] Y[34,1,4,10] Y[34,2,1,10]
 Y[34,2,2,10] Y[34,2,3,10] Y[34,2,4,10] Y[34,3,1,10] Y[34,3,2,10]
 Y[34,3,3,10] Y[34,3,4,10] Y[34,4,1,10] Y[34,4,2,10] Y[34,4,3,10]
 Y[34,4,4,10] Y[34,5,1,10] Y[34,5,2,10] Y[34,5,3,10] Y[34,5,4,10]
 Y[34,6,1,10] Y[34,6,2,10] Y[34,6,3,10] Y[34,6,4,10] Y[34,7,1,10]
 Y[34,7,2,10] Y[34,7,3,10] Y[34,7,4,10] Y[34,8,1,10] Y[34,8,2,10]
 Y[34,8,3,10] Y[34,8,4,10]
End
